- Get the release year and lowest gross earnings per release year.
```
SELECT release_year, MIN(gross)
FROM films
GROUP BY release_year
```
- Get the language and total gross amount films in each language made.
```
SELECT language, SUM(gross)
FROM films
GROUP BY language;
```
- Get the country and total budget spent making movies in each country.
```
SELECT country, SUM(budget)
FROM films
GROUP BY country;
```
- Get the release year, country, and highest budget spent making a film for each year, for each country. Sort your results by release year and country.
```
SELECT release_year, country,MAX(budget)
FROM films
GROUP BY release_year, country
ORDER BY release_year, country;
```

#### HAVING
In SQL, aggregate functions can't be used in WHERE clauses. For example, the following query is invalid:
```
SELECT release_year
FROM films
GROUP BY release_year
WHERE COUNT(title) > 10;
```
This means that if you want to filter based on the result of an aggregate function, you need another way! That's where the HAVING clause comes in. For example,
```
SELECT release_year
FROM films
GROUP BY release_year
HAVING COUNT(title) > 10;
```
shows only those years in which more than 10 films were released.

- Get the release year, budget and gross earnings for each film in the films table.
```
SELECT release_year, budget, gross
FROM films;
```
- Modify your query so that only records with a release_year after 1990 are included.
```
SELECT release_year, budget, gross
FROM films
WHERE release_year > 1990;
```
- Remove the budget and gross columns, and group your results by release year.
```
SELECT release_year
FROM films
WHERE release_year > 1990
GROUP BY release_year;
```
- Modify your query to include the average budget and average gross earnings for the results you have so far. Alias the average budget as avg_budget; alias the average gross earnings as avg_gross.

```
SELECT release_year,
       AVG(budget) as avg_budget,
       AVG(gross) as avg_gross
FROM films
WHERE release_year > 1990
GROUP BY release_year;
```
- Modify your query so that only years with an average budget of greater than 60 million are included.
```
SELECT release_year, AVG(budget) AS avg_budget, AVG(gross) AS avg_gross
FROM films
WHERE release_year > 1990
GROUP BY release_year
HAVING AVG(budget) > 60000000;
```
- Finally, modify your query to order the results from highest average gross earnings to lowest.
```
SELECT release_year, AVG(budget) AS avg_budget, AVG(gross) AS avg_gross
FROM films
WHERE release_year > 1990
GROUP BY release_year
HAVING AVG(budget) > 60000000
ORDER BY AVG(gross) DESC;
```

- Get the country, average budget, and average gross take of countries that have made more than 10 films. Order the result by country name, and limit the number of results displayed to 5. You should alias the averages as avg_budget and avg_gross respectively.


```
-- select country, average budget, 
--     and average gross
SELECT country,AVG(budget) as avg_budget, AVG(gross) as avg_gross
-- from the films table
FROM films
-- group by country 
GROUP BY country
-- where the country has more than 10 titles
HAVING COUNT(title) > 10
-- order by country
ORDER By country
-- limit to only show 5 results
LIMIT 5;
```

There's one more concept we're going to introduce. You may have noticed that all your results so far have been from just one table, e.g. films or people.

In the real world however, you will often want to query multiple tables. For example, what if you want to see the IMDB score for a particular movie?

In this case, you'd want to get the ID of the movie from the films table and then use it to get IMDB information from the reviews table. In SQL, this concept is known as a join, and a basic join is shown in the editor to the right.

The query in the editor gets the IMDB score for the film To Kill a Mockingbird! Cool right?

As you can see, joins are incredibly useful and important to understand for anyone using SQL.

```SELECT title, imdb_score
FROM films
JOIN reviews
ON films.id = reviews.film_id
WHERE title = 'To Kill a Mockingbird';
```